{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "_DatabaseProvider": "SqlServer",
    "DatabaseProvider": "InMemory",
    "ConnectionStrings": {
      "MessageSystemConnection": "Server=(localdb)\\mssqllocaldb;Database=MessageSystemDb;Trusted_Connection=True;"
  }
}
